{
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "autopep8.args": [
        "--max-line-length=79"
    ],
    "editor.rulers": [
        79
    ],
    "pylint.args": [
        "--max-line-length=79"
    ]
}